<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>de.hitec.nhplus.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: module: de.hitec.nhplus, package: de.hitec.nhplus.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Modul</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li><a href="#related-package-summary">Zugehörige Packages</a></li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Zugehörige Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Modul</span>&nbsp;<a href="../../../../module-summary.html">de.hitec.nhplus</a></div>
<h1 title="Package de.hitec.nhplus.controller" class="title">Package de.hitec.nhplus.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">de.hitec.nhplus.controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Zugehörige Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.hitec.nhplus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">de.hitec.nhplus.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">de.hitec.nhplus.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">de.hitec.nhplus.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the view AllCaregiver.fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the AllTreatmentView.fxml file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="Klasse in de.hitec.nhplus.controller">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoginController class is a controller class for the login view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainWindowController.html" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MainWindowController class is a controller class for the main application window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">NewTreatmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The NewTreatmentController class is a controller class for the new treatment fxml view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionManager.html" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SessionManager class is a singleton class that manages the user session.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreatmentController.html" title="Klasse in de.hitec.nhplus.controller">TreatmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TreatmentController class is a controller class for the treatment fxml view.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
