<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#initialize()" class="member-name-link">initialize()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method is called when the view is loaded.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#initialize()" class="member-name-link">initialize()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">When <code>initialize()</code> gets called, all fields are already initialized.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#initialize()" class="member-name-link">initialize()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html#initialize(de.hitec.nhplus.controller.AllTreatmentController,javafx.stage.Stage,de.hitec.nhplus.model.Patient,de.hitec.nhplus.model.Caregiver)" class="member-name-link">initialize(AllTreatmentController, Stage, Patient, Caregiver)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Initializes the controller with the given parameters. called automatically when the associated FXML document is loaded.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/LoginController.html" title="Klasse in de.hitec.nhplus.controller">LoginController</a></dt>
<dd>
<div class="block">The initialize method is called automatically when the associated FXML document is loaded.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html#initializeController(de.hitec.nhplus.controller.AllTreatmentController,javafx.stage.Stage,de.hitec.nhplus.model.Treatment)" class="member-name-link">initializeController(AllTreatmentController, Stage, Treatment)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html" title="Klasse in de.hitec.nhplus.controller">TreatmentController</a></dt>
<dd>
<div class="block">Initializes the controller with the given parameters. called automatically when the associated FXML document is loaded.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#isLocked()" class="member-name-link">isLocked()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">Is the caregiver locked?</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#isLocked()" class="member-name-link">isLocked()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>locked</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#isLocked()" class="member-name-link">isLocked()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">Is the treatment locked?</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html#isLoggedIn()" class="member-name-link">isLoggedIn()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></dt>
<dd>
<div class="block">Checks if a user is logged in by a null check.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html#istMindestensZehnJahre(java.time.LocalDate)" class="member-name-link">istMindestensZehnJahre(LocalDate)</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html" title="Klasse in de.hitec.nhplus.utils">DateUtils</a></dt>
<dd>
<div class="block">This method checks if the time between the creation date and today is more than 10 years.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
