<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">SessionManager</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a></dt>
<dd>
<div class="block">The SessionManager class is a singleton class that manages the user session.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setBegin(java.lang.String)" class="member-name-link">setBegin(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setBegin(java.time.LocalTime)" class="member-name-link">setBegin(LocalTime)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#setCareLevel(java.lang.String)" class="member-name-link">setCareLevel(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Legt den Wert der <code>careLevel</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#setCid(long)" class="member-name-link">setCid(long)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">Legt den Wert der <code>cid</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#setDateCreated(java.lang.String)" class="member-name-link">setDateCreated(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#setDateCreated(java.lang.String)" class="member-name-link">setDateCreated(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Legt den Wert der <code>dateCreated</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setDateCreated(java.lang.String)" class="member-name-link">setDateCreated(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Stores the given string as new <code>birthOfDate</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setEnd(java.lang.String)" class="member-name-link">setEnd(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setEnd(java.time.LocalTime)" class="member-name-link">setEnd(LocalTime)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">Legt den Wert der <code>firstName</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#setLocked(boolean)" class="member-name-link">setLocked(boolean)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#setLocked(boolean)" class="member-name-link">setLocked(boolean)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Legt den Wert der <code>locked</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setLocked(boolean)" class="member-name-link">setLocked(boolean)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html#setLogoutButtonVisible(boolean)" class="member-name-link">setLogoutButtonVisible(boolean)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></dt>
<dd>
<div class="block">Sets the visibility of the logout button.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#setPid(long)" class="member-name-link">setPid(long)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Legt den Wert der <code>pid</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setRemarks(java.lang.String)" class="member-name-link">setRemarks(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#setRoomNumber(java.lang.String)" class="member-name-link">setRoomNumber(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Legt den Wert der <code>roomNumber</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#setStatus(int)" class="member-name-link">setStatus(int)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">Legt den Wert der <code>surname</code>-Eigenschaft fest.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#setTid(long)" class="member-name-link">setTid(long)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html#setUpDb()" class="member-name-link">setUpDb()</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html" title="Klasse in de.hitec.nhplus.utils">SetUpDB</a></dt>
<dd>
<div class="block">This method wipes the database by dropping the tables.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">SetUpDB</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/utils/package-summary.html">de.hitec.nhplus.utils</a></dt>
<dd>
<div class="block">Call static class provides to static methods to set up and wipe the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html#%3Cinit%3E()" class="member-name-link">SetUpDB()</a> - Konstruktor für Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html" title="Klasse in de.hitec.nhplus.utils">SetUpDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html#setUserSession(de.hitec.nhplus.model.User)" class="member-name-link">setUserSession(User)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html#setVBoxVisible(boolean)" class="member-name-link">setVBoxVisible(boolean)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></dt>
<dd>
<div class="block">Sets the visibility of the VBox.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Methode in Klasse de.hitec.nhplus.<a href="../de.hitec.nhplus/de/hitec/nhplus/Main.html" title="Klasse in de.hitec.nhplus">Main</a></dt>
<dd>
<div class="block">This method starts the application and loads the main window.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#surnameProperty()" class="member-name-link">surnameProperty()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">Property to get the surname of the person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
