<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html#read(long)" class="member-name-link">read(long)</a> - Methode in Schnittstelle de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a></dt>
<dd>
<div class="block">Reads an object from the database by its ID (Primary Key).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#read(long)" class="member-name-link">read(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Reads an object from the database by its ID (Primary Key).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html#readAll()" class="member-name-link">readAll()</a> - Methode in Schnittstelle de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a></dt>
<dd>
<div class="block">Reads all objects from the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#readAll()" class="member-name-link">readAll()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Reads all objects from the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#readAllAndShowInTableView()" class="member-name-link">readAllAndShowInTableView()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Reads all treatments from the database and displays them in the table view.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#readTreatmentsByCid(long)" class="member-name-link">readTreatmentsByCid(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Queries all treatments of a given caregiver id (cid) and maps the results to an <code>ArrayList</code> with
 objects of class <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#readTreatmentsByPid(long)" class="member-name-link">readTreatmentsByPid(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Queries all treatments of a given patient id (pid) and maps the results to an <code>ArrayList</code> with
 objects of class <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#roomNumberProperty()" class="member-name-link">roomNumberProperty()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
