<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#add(de.hitec.nhplus.model.Treatment)" class="member-name-link">add(Treatment)</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Adds a treatment to the list of treatments, if the list does not already
 contain the treatment.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a></dt>
<dd>
<div class="block">This class is the controller for the view AllCaregiver.fxml.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#%3Cinit%3E()" class="member-name-link">AllCaregiverController()</a> - Konstruktor für Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a></dt>
<dd>
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#%3Cinit%3E()" class="member-name-link">AllPatientController()</a> - Konstruktor für Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a></dt>
<dd>
<div class="block">Controller class for the AllTreatmentView.fxml file.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#%3Cinit%3E()" class="member-name-link">AllTreatmentController()</a> - Konstruktor für Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Methode in Klasse de.hitec.nhplus.service.<a href="../de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html" title="Klasse in de.hitec.nhplus.service">AuthenticationService</a></dt>
<dd>
<div class="block">Authenticates a user with the given email and password.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html" class="type-name-link" title="Klasse in de.hitec.nhplus.service">AuthenticationService</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/service/package-summary.html">de.hitec.nhplus.service</a></dt>
<dd>
<div class="block">The AuthenticationService class provides methods to authenticate users.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthenticationService(Connection)</a> - Konstruktor für Klasse de.hitec.nhplus.service.<a href="../de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html" title="Klasse in de.hitec.nhplus.service">AuthenticationService</a></dt>
<dd>
<div class="block">Constructor to initialize an object of class <code>AuthenticationService</code> with the given parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
