<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method is called when the add button is clicked.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">This method handles the events fired by the button to add a patient.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html#handleAdd()" class="member-name-link">handleAdd()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Handles the event when the "Add" button is clicked and closes the JavaFX stage.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Handles the event when the "Cancel" button is clicked and closes the JavaFX stage.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html#handleCancel()" class="member-name-link">handleCancel()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html" title="Klasse in de.hitec.nhplus.controller">TreatmentController</a></dt>
<dd>
<div class="block">Handles the event when the "Cancel" button is clicked and closes the JavaFX stage.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#handleCaregiverComboBox(javafx.event.ActionEvent)" class="member-name-link">handleCaregiverComboBox(ActionEvent)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles the action of the caregiver combobox with the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html#handleChange()" class="member-name-link">handleChange()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html" title="Klasse in de.hitec.nhplus.controller">TreatmentController</a></dt>
<dd>
<div class="block">Handles the event when the "Change" button is clicked and updates the treatment object.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#handleComboBox()" class="member-name-link">handleComboBox()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles the action of the patient combobox with the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#handleDelete()" class="member-name-link">handleDelete()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method handles events fired by the button to delete caregivers.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleDelete()" class="member-name-link">handleDelete()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">This method handles events fired by the button to delete patients.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#handleDelete()" class="member-name-link">handleDelete()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles the action of the delete button.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#handleLock()" class="member-name-link">handleLock()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method is called when the lock button is clicked.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleLock()" class="member-name-link">handleLock()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">This method is called when the lock button is clicked.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#handleLock()" class="member-name-link">handleLock()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">This method is called when the lock button is clicked.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html#handleLogout(javafx.event.ActionEvent)" class="member-name-link">handleLogout(ActionEvent)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></dt>
<dd>
<div class="block">Handles the event when the "Show All Medication" button is clicked.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#handleMouseClick()" class="member-name-link">handleMouseClick()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles the action of the mouse click on the table view.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html#handleNewTreatment()" class="member-name-link">handleNewTreatment()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles the action of the new treatment button.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">When a cell of the column with care levels was changed, this method will be called, to persist the change.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">When a cell of the column with dates of birth was changed, this method will be called, to persist the change.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">When a cell of the column with first names was changed, this method will be called, to persist the change.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#handleOnEditFirstName(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditFirstName(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method is called when the user edits the first name of a caregiver.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#handleOnEditPhoneNumber(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditPhoneNumber(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method is called when the user edits the phone number of a caregiver.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleOnEditRoomNumber(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditRoomNumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">When a cell of the column with room numbers was changed, this method will be called, to persist the change.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></dt>
<dd>
<div class="block">This method is called when the user edits the surname of a caregiver.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)" class="member-name-link">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></dt>
<dd>
<div class="block">When a cell of the column with surnames was changed, this method will be called, to persist the change.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html#handleShowAllCaregiver(javafx.event.ActionEvent)" class="member-name-link">handleShowAllCaregiver(ActionEvent)</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></dt>
<dd>
<div class="block">Handles the event when the "Show All Caregiver" button is clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
