<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getAllTreatments()" class="member-name-link">getAllTreatments()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getBegin()" class="member-name-link">getBegin()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getCareLevel()" class="member-name-link">getCareLevel()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>careLevel</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#getCid()" class="member-name-link">getCid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>cid</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getCid()" class="member-name-link">getCid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html#getConnection()" class="member-name-link">getConnection()</a> - Statische Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Returns a connection to the SQLite database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getCreateStatement(de.hitec.nhplus.model.Caregiver)" class="member-name-link">getCreateStatement(Caregiver)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to create a new Caregiver in the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getCreateStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getCreateStatement(Patient)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to persist the given object of <code>Patient</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getCreateStatement(de.hitec.nhplus.model.Treatment)" class="member-name-link">getCreateStatement(Treatment)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to persist the given object of <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getCreateStatement(de.hitec.nhplus.model.User)" class="member-name-link">getCreateStatement(User)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to insert a new user into the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getCreateStatement(T)" class="member-name-link">getCreateStatement(T)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to create a new object in the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html#getDaoFactory()" class="member-name-link">getDaoFactory()</a> - Statische Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></dt>
<dd>
<div class="block">Returns the instance of the DaoFactory class.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getDate()" class="member-name-link">getDate()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>dateCreated</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>dateOfBirth</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to delete a Caregiver from the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to delete an object from the database by its ID (Primary Key).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to delete a patient with the given id.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to delete a treatment with the given id.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to delete a user by their unique identifier.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getDescription()" class="member-name-link">getDescription()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getEnd()" class="member-name-link">getEnd()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>firstName</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getId()" class="member-name-link">getId()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html#getInstance()" class="member-name-link">getInstance()</a> - Statische Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></dt>
<dd>
<div class="block">Returns the instance of the SessionManager class.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns a Caregiver instance from a ResultSet.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns an object from a ResultSet.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of one patient to an object of <code>Patient</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of one treatment to an object of <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Maps a ResultSet to a User object.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns an ArrayList of Caregivers from a ResultSet.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns a list of objects from a ResultSet.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of all patients to an <code>ArrayList</code> of <code>Patient</code> objects.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of all treatments to an <code>ArrayList</code> with objects of class
 <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Maps a ResultSet to a list of User objects.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getPid()" class="member-name-link">getPid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>pid</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getPid()" class="member-name-link">getPid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to read all Caregivers from the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to read all objects from the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query all patients.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query all treatments.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to retrieve all users.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to read a Caregiver from the database by its ID.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to read an object from the database by its ID (Primary Key).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query a patient by a given patient id (pid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query a treatment by a given treatment id (tid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to query a user by their unique identifier.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getRemarks()" class="member-name-link">getRemarks()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>roomNumber</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getStatus()" class="member-name-link">getStatus()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#getSurname()" class="member-name-link">getSurname()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">Ruft den Wert der <code>surname</code>-Eigenschaft ab.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getTid()" class="member-name-link">getTid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html#getUpdateStatement(de.hitec.nhplus.model.Caregiver)" class="member-name-link">getUpdateStatement(Caregiver)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to update a Caregiver in the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getUpdateStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getUpdateStatement(Patient)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to update the given patient, identified
 by the id of the patient (pid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getUpdateStatement(de.hitec.nhplus.model.Treatment)" class="member-name-link">getUpdateStatement(Treatment)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to update the given treatment, identified
 by the id of the treatment (tid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getUpdateStatement(de.hitec.nhplus.model.User)" class="member-name-link">getUpdateStatement(User)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to update an existing user by their unique identifier.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getUpdateStatement(T)" class="member-name-link">getUpdateStatement(T)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Returns a PreparedStatement to update an object in the database.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html#getUserSession()" class="member-name-link">getUserSession()</a> - Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
