<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" class="type-name-link" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao&lt;T&gt;</a> - Schnittstelle in <a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></dt>
<dd>
<div class="block">The Data Access Object (DAO) interface.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></dt>
<dd>
<div class="block">The DaoFactory class is a Factory Pattern to create DAO objects.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">DaoImp&lt;T&gt;</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></dt>
<dd>
<div class="block">The DaoImp class is an abstract class for Data Access Object (DAO) classes.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">DaoImp(Connection)</a> - Konstruktor für Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">The constructor initializes the DaoImp with a database connection.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">DateConverter</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/utils/package-summary.html">de.hitec.nhplus.utils</a></dt>
<dd>
<div class="block">This class provides methods to convert dates and times to strings and vice versa.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html#%3Cinit%3E()" class="member-name-link">DateConverter()</a> - Konstruktor für Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#dateCreatedProperty()" class="member-name-link">dateCreatedProperty()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#dateOfBirthProperty()" class="member-name-link">dateOfBirthProperty()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">DateUtils</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/utils/package-summary.html">de.hitec.nhplus.utils</a></dt>
<dd>
<div class="block">This class provides more methods to work with dates.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html#%3Cinit%3E()" class="member-name-link">DateUtils()</a> - Konstruktor für Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html" title="Klasse in de.hitec.nhplus.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/module-summary.html">de.hitec.nhplus</a> - Modul de.hitec.nhplus</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/package-summary.html">de.hitec.nhplus</a> - Package de.hitec.nhplus</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a> - Package de.hitec.nhplus.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a> - Package de.hitec.nhplus.datastorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/package-summary.html">de.hitec.nhplus.model</a> - Package de.hitec.nhplus.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/service/package-summary.html">de.hitec.nhplus.service</a> - Package de.hitec.nhplus.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/package-summary.html">de.hitec.nhplus.utils</a> - Package de.hitec.nhplus.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Methode in Schnittstelle de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a></dt>
<dd>
<div class="block">Deletes an object from the database by its ID (Primary Key).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Deletes an object from the database by its ID (Primary Key).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
