<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Schnittstellen</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Klassen</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for the view AllCaregiver.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the AllTreatmentView.fxml file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html" title="Klasse in de.hitec.nhplus.service">AuthenticationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AuthenticationService class provides methods to authenticate users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Caregivers are responsible for the care of the patients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CaregiverDAO class is a Data Access Object (DAO) class for the Caregiver model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ConnectionBuilder class is a utility class to create and manage a connection to the SQLite database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Data Access Object (DAO) interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DaoFactory class is a Factory Pattern to create DAO objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DaoImp class is an abstract class for Data Access Object (DAO) classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods to convert dates and times to strings and vice versa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html" title="Klasse in de.hitec.nhplus.utils">DateUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides more methods to work with dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/LoginController.html" title="Klasse in de.hitec.nhplus.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginController class is a controller class for the login view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/LoginView.html" title="Klasse in de.hitec.nhplus">LoginView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/Main.html" title="Klasse in de.hitec.nhplus">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the main class of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainWindowController class is a controller class for the main application window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html" title="Klasse in de.hitec.nhplus.controller">NewTreatmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NewTreatmentController class is a controller class for the new treatment fxml view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Interface <code>DaoImp</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A person has a first name and a surname.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SessionManager class is a singleton class that manages the user session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html" title="Klasse in de.hitec.nhplus.utils">SetUpDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Call static class provides to static methods to set up and wipe the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Treatments are performed by caregivers on patients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html" title="Klasse in de.hitec.nhplus.controller">TreatmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TreatmentController class is a controller class for the treatment fxml view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Interface <code>DaoImp</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A user has an email and a password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data access object for interacting with the `User` entity.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
