<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Modul</li>
<li>Package</li>
<li>Klasse</li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für alle Packages</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="de.hitec.nhplus/de/hitec/nhplus/package-tree.html">de.hitec.nhplus</a>, </li>
<li><a href="de.hitec.nhplus/de/hitec/nhplus/controller/package-tree.html">de.hitec.nhplus.controller</a>, </li>
<li><a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/package-tree.html">de.hitec.nhplus.datastorage</a>, </li>
<li><a href="de.hitec.nhplus/de/hitec/nhplus/model/package-tree.html">de.hitec.nhplus.model</a>, </li>
<li><a href="de.hitec.nhplus/de/hitec/nhplus/service/package-tree.html">de.hitec.nhplus.service</a>, </li>
<li><a href="de.hitec.nhplus/de/hitec/nhplus/utils/package-tree.html">de.hitec.nhplus.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/AllCaregiverController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">AllCaregiverController</a></li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/AllPatientController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">AllPatientController</a></li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/AllTreatmentController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">AllTreatmentController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">de.hitec.nhplus.<a href="de.hitec.nhplus/de/hitec/nhplus/Main.html" class="type-name-link" title="Klasse in de.hitec.nhplus">Main</a></li>
</ul>
</li>
<li class="circle">de.hitec.nhplus.service.<a href="de.hitec.nhplus/de/hitec/nhplus/service/AuthenticationService.html" class="type-name-link" title="Klasse in de.hitec.nhplus.service">AuthenticationService</a></li>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></li>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></li>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;T&gt; (implements de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;T&gt;)
<ul>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDAO.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></li>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></li>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></li>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></li>
</ul>
</li>
<li class="circle">de.hitec.nhplus.utils.<a href="de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></li>
<li class="circle">de.hitec.nhplus.utils.<a href="de.hitec.nhplus/de/hitec/nhplus/utils/DateUtils.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">DateUtils</a></li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/LoginController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">LoginController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">de.hitec.nhplus.<a href="de.hitec.nhplus/de/hitec/nhplus/LoginView.html" class="type-name-link" title="Klasse in de.hitec.nhplus">LoginView</a></li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/MainWindowController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">MainWindowController</a></li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/NewTreatmentController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">NewTreatmentController</a></li>
<li class="circle">de.hitec.nhplus.model.<a href="de.hitec.nhplus/de/hitec/nhplus/model/Person.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Person</a>
<ul>
<li class="circle">de.hitec.nhplus.model.<a href="de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Caregiver</a></li>
<li class="circle">de.hitec.nhplus.model.<a href="de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Patient</a></li>
</ul>
</li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/SessionManager.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">SessionManager</a></li>
<li class="circle">de.hitec.nhplus.utils.<a href="de.hitec.nhplus/de/hitec/nhplus/utils/SetUpDB.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">SetUpDB</a></li>
<li class="circle">de.hitec.nhplus.model.<a href="de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Treatment</a></li>
<li class="circle">de.hitec.nhplus.controller.<a href="de.hitec.nhplus/de/hitec/nhplus/controller/TreatmentController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">TreatmentController</a></li>
<li class="circle">de.hitec.nhplus.model.<a href="de.hitec.nhplus/de/hitec/nhplus/model/User.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Schnittstellenhierarchie">Schnittstellenhierarchie</h2>
<ul>
<li class="circle">de.hitec.nhplus.datastorage.<a href="de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" class="type-name-link" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</body>
</html>
