<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: module: de.hitec.nhplus, package: de.hitec.nhplus.model, class: Patient">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Modul</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Modul</span>&nbsp;<a href="../../../../module-summary.html">de.hitec.nhplus</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hitec.nhplus.model</a></div>
<h1 title="Klasse Patient" class="title">Klasse Patient</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Person.html" title="Klasse in de.hitec.nhplus.model">de.hitec.nhplus.model.Person</a>
<div class="inheritance">de.hitec.nhplus.model.Patient</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Patient</span>
<span class="extends-implements">extends <a href="Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></span></div>
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Eigenschaftsübersicht</h2>
<div class="caption"><span>Eigenschaften</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Typ</div>
<div class="table-header col-second">Eigenschaft</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#careLevelProperty" class="member-name-link">careLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#dateCreatedProperty" class="member-name-link">dateCreated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#dateOfBirthProperty" class="member-name-link">dateOfBirth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.SimpleBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#lockedProperty" class="member-name-link">locked</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.beans.property.SimpleLongProperty</code></div>
<div class="col-second even-row-color"><code><a href="#pidProperty" class="member-name-link">pid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#roomNumberProperty" class="member-name-link">roomNumber</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-de.hitec.nhplus.model.Person">Von Klasse geerbte Eigenschaften&nbsp;de.hitec.nhplus.model.<a href="Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></h3>
<code><a href="Person.html#firstNameProperty">firstName</a>, <a href="Person.html#surnameProperty">surname</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Patient</a><wbr>(long&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="Klasse oder Schnittstelle in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;careLevel,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;roomNumber,
 boolean&nbsp;locked,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateCreated)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initiate an object of class <code>Patient</code> with the
 given parameter.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Patient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="Klasse oder Schnittstelle in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;careLevel,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;roomNumber,
 boolean&nbsp;locked,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateCreated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to initiate an object of class <code>Patient</code> with the
 given parameter.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,boolean,javafx.beans.property.SimpleLongProperty)" class="member-name-link">Patient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;surname,
 javafx.beans.property.SimpleStringProperty&nbsp;dateOfBirth,
 javafx.beans.property.SimpleStringProperty&nbsp;careLevel,
 javafx.beans.property.SimpleStringProperty&nbsp;roomNumber,
 boolean&nbsp;locked,
 javafx.beans.property.SimpleLongProperty&nbsp;pid)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initiate an object of class <code>Patient</code> with the given parameter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(de.hitec.nhplus.model.Treatment)" class="member-name-link">add</a><wbr>(<a href="Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a>&nbsp;treatment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a treatment to the list of treatments, if the list does not already
 contain the treatment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#careLevelProperty()" class="member-name-link">careLevelProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateCreatedProperty()" class="member-name-link">dateCreatedProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateOfBirthProperty()" class="member-name-link">dateOfBirthProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a><wbr>&lt;<a href="Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTreatments()" class="member-name-link">getAllTreatments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCareLevel()" class="member-name-link">getCareLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft den Wert der <code>careLevel</code>-Eigenschaft ab.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateCreated()" class="member-name-link">getDateCreated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft den Wert der <code>dateCreated</code>-Eigenschaft ab.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateOfBirth()" class="member-name-link">getDateOfBirth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft den Wert der <code>dateOfBirth</code>-Eigenschaft ab.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPid()" class="member-name-link">getPid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft den Wert der <code>pid</code>-Eigenschaft ab.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomNumber()" class="member-name-link">getRoomNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft den Wert der <code>roomNumber</code>-Eigenschaft ab.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLocked()" class="member-name-link">isLocked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft den Wert der <code>locked</code>-Eigenschaft ab.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.SimpleBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lockedProperty()" class="member-name-link">lockedProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.SimpleLongProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pidProperty()" class="member-name-link">pidProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.SimpleStringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roomNumberProperty()" class="member-name-link">roomNumberProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCareLevel(java.lang.String)" class="member-name-link">setCareLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;careLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Legt den Wert der <code>careLevel</code>-Eigenschaft fest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateCreated(java.lang.String)" class="member-name-link">setDateCreated</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateCreated)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Legt den Wert der <code>dateCreated</code>-Eigenschaft fest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateOfBirth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the given string as new <code>birthOfDate</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocked(boolean)" class="member-name-link">setLocked</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Legt den Wert der <code>locked</code>-Eigenschaft fest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPid(long)" class="member-name-link">setPid</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Legt den Wert der <code>pid</code>-Eigenschaft fest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoomNumber(java.lang.String)" class="member-name-link">setRoomNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;roomNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Legt den Wert der <code>roomNumber</code>-Eigenschaft fest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Presents the patient as a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.hitec.nhplus.model.Person">Von Klasse geerbte Methoden&nbsp;de.hitec.nhplus.model.<a href="Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></h3>
<code><a href="Person.html#firstNameProperty()">firstNameProperty</a>, <a href="Person.html#getFirstName()">getFirstName</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a>, <a href="Person.html#surnameProperty()">surnameProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Eigenschaftsdetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="pidProperty">
<h3>pid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleLongProperty</span>&nbsp;<span class="element-name">pidProperty</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPid()"><code>getPid()</code></a></li>
<li><a href="#setPid(long)"><code>setPid(long)</code></a></li>
<li><a href="#pidProperty()"><code>pidProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dateOfBirthProperty">
<h3>dateOfBirth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">dateOfBirthProperty</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDateOfBirth()"><code>getDateOfBirth()</code></a></li>
<li><a href="#setDateOfBirth(java.lang.String)"><code>setDateOfBirth(String)</code></a></li>
<li><a href="#dateOfBirthProperty()"><code>dateOfBirthProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="careLevelProperty">
<h3>careLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">careLevelProperty</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCareLevel()"><code>getCareLevel()</code></a></li>
<li><a href="#setCareLevel(java.lang.String)"><code>setCareLevel(String)</code></a></li>
<li><a href="#careLevelProperty()"><code>careLevelProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="roomNumberProperty">
<h3>roomNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">roomNumberProperty</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRoomNumber()"><code>getRoomNumber()</code></a></li>
<li><a href="#setRoomNumber(java.lang.String)"><code>setRoomNumber(String)</code></a></li>
<li><a href="#roomNumberProperty()"><code>roomNumberProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lockedProperty">
<h3>locked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleBooleanProperty</span>&nbsp;<span class="element-name">lockedProperty</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isLocked()"><code>isLocked()</code></a></li>
<li><a href="#setLocked(boolean)"><code>setLocked(boolean)</code></a></li>
<li><a href="#lockedProperty()"><code>lockedProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dateCreatedProperty">
<h3>dateCreated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">dateCreatedProperty</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDateCreated()"><code>getDateCreated()</code></a></li>
<li><a href="#setDateCreated(java.lang.String)"><code>setDateCreated(String)</code></a></li>
<li><a href="#dateCreatedProperty()"><code>dateCreatedProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>Patient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Patient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="Klasse oder Schnittstelle in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;careLevel,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;roomNumber,
 boolean&nbsp;locked,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateCreated)</span></div>
<div class="block">Constructor to initiate an object of class <code>Patient</code> with the
 given parameter. Use this constructor
 to initiate objects, which are not persisted yet, because it will not have a
 patient id (pid).</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>firstName</code> - First name of the patient.</dd>
<dd><code>surname</code> - Last name of the patient.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the patient.</dd>
<dd><code>careLevel</code> - Care level of the patient.</dd>
<dd><code>roomNumber</code> - Room number of the patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>Patient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Patient</span><wbr><span class="parameters">(long&nbsp;pid,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDate.html" title="Klasse oder Schnittstelle in java.time" class="external-link">LocalDate</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;careLevel,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;roomNumber,
 boolean&nbsp;locked,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateCreated)</span></div>
<div class="block">Constructor to initiate an object of class <code>Patient</code> with the
 given parameter. Use this constructor
 to initiate objects, which are already persisted and have a patient id (pid).</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pid</code> - Patient id.</dd>
<dd><code>firstName</code> - First name of the patient.</dd>
<dd><code>surname</code> - Last name of the patient.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the patient.</dd>
<dd><code>careLevel</code> - Care level of the patient.</dd>
<dd><code>roomNumber</code> - Room number of the patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,boolean,javafx.beans.property.SimpleLongProperty)">
<h3>Patient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Patient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;surname,
 javafx.beans.property.SimpleStringProperty&nbsp;dateOfBirth,
 javafx.beans.property.SimpleStringProperty&nbsp;careLevel,
 javafx.beans.property.SimpleStringProperty&nbsp;roomNumber,
 boolean&nbsp;locked,
 javafx.beans.property.SimpleLongProperty&nbsp;pid)</span></div>
<div class="block">Constructor to initiate an object of class <code>Patient</code> with the given parameter.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>firstName</code> - First name of the patient.</dd>
<dd><code>surname</code> - Last name of the patient.</dd>
<dd><code>dateOfBirth</code> - Date of birth of the patient.</dd>
<dd><code>careLevel</code> - Care level of the patient.</dd>
<dd><code>roomNumber</code> - Room number of the patient.</dd>
<dd><code>locked</code> - Boolean to indicate if the patient is locked. (data privacy)</dd>
<dd><code>pid</code> - Id of the patient.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPid()">
<h3>getPid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getPid</span>()</div>
<div class="block">Ruft den Wert der <code>pid</code>-Eigenschaft ab.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Gibt zurück:</dt>
<dd>Wert der Eigenschaft <code>pid</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setPid(long)"><code>setPid(long)</code></a></li>
<li><a href="#pidProperty()"><code>pidProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pidProperty()">
<h3>pidProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleLongProperty</span>&nbsp;<span class="element-name">pidProperty</span>()</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die Eigenschaft <code>pid</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPid()"><code>getPid()</code></a></li>
<li><a href="#setPid(long)"><code>setPid(long)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDateOfBirth()">
<h3>getDateOfBirth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDateOfBirth</span>()</div>
<div class="block">Ruft den Wert der <code>dateOfBirth</code>-Eigenschaft ab.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Gibt zurück:</dt>
<dd>Wert der Eigenschaft <code>dateOfBirth</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDateOfBirth(java.lang.String)"><code>setDateOfBirth(String)</code></a></li>
<li><a href="#dateOfBirthProperty()"><code>dateOfBirthProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dateOfBirthProperty()">
<h3>dateOfBirthProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">dateOfBirthProperty</span>()</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die Eigenschaft <code>dateOfBirth</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDateOfBirth()"><code>getDateOfBirth()</code></a></li>
<li><a href="#setDateOfBirth(java.lang.String)"><code>setDateOfBirth(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDateOfBirth(java.lang.String)">
<h3>setDateOfBirth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateOfBirth</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateOfBirth)</span></div>
<div class="block">Stores the given string as new <code>birthOfDate</code>.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>dateOfBirth</code> - as string in the following format: YYYY-MM-DD.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCareLevel()">
<h3>getCareLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCareLevel</span>()</div>
<div class="block">Ruft den Wert der <code>careLevel</code>-Eigenschaft ab.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Gibt zurück:</dt>
<dd>Wert der Eigenschaft <code>careLevel</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setCareLevel(java.lang.String)"><code>setCareLevel(String)</code></a></li>
<li><a href="#careLevelProperty()"><code>careLevelProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="careLevelProperty()">
<h3>careLevelProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">careLevelProperty</span>()</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die Eigenschaft <code>careLevel</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCareLevel()"><code>getCareLevel()</code></a></li>
<li><a href="#setCareLevel(java.lang.String)"><code>setCareLevel(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCareLevel(java.lang.String)">
<h3>setCareLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCareLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;careLevel)</span></div>
<div class="block">Legt den Wert der <code>careLevel</code>-Eigenschaft fest.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Parameter:</dt>
<dd><code>careLevel</code> - Wert für die Eigenschaft <code>careLevel</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCareLevel()"><code>getCareLevel()</code></a></li>
<li><a href="#careLevelProperty()"><code>careLevelProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomNumber()">
<h3>getRoomNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoomNumber</span>()</div>
<div class="block">Ruft den Wert der <code>roomNumber</code>-Eigenschaft ab.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Gibt zurück:</dt>
<dd>Wert der Eigenschaft <code>roomNumber</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setRoomNumber(java.lang.String)"><code>setRoomNumber(String)</code></a></li>
<li><a href="#roomNumberProperty()"><code>roomNumberProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="roomNumberProperty()">
<h3>roomNumberProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">roomNumberProperty</span>()</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die Eigenschaft <code>roomNumber</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRoomNumber()"><code>getRoomNumber()</code></a></li>
<li><a href="#setRoomNumber(java.lang.String)"><code>setRoomNumber(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRoomNumber(java.lang.String)">
<h3>setRoomNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoomNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;roomNumber)</span></div>
<div class="block">Legt den Wert der <code>roomNumber</code>-Eigenschaft fest.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Parameter:</dt>
<dd><code>roomNumber</code> - Wert für die Eigenschaft <code>roomNumber</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRoomNumber()"><code>getRoomNumber()</code></a></li>
<li><a href="#roomNumberProperty()"><code>roomNumberProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPid(long)">
<h3>setPid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPid</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">Legt den Wert der <code>pid</code>-Eigenschaft fest.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Parameter:</dt>
<dd><code>pid</code> - Wert für die Eigenschaft <code>pid</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPid()"><code>getPid()</code></a></li>
<li><a href="#pidProperty()"><code>pidProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllTreatments()">
<h3>getAllTreatments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a>&gt;</span>&nbsp;<span class="element-name">getAllTreatments</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocked</span>()</div>
<div class="block">Ruft den Wert der <code>locked</code>-Eigenschaft ab.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Gibt zurück:</dt>
<dd>Wert der Eigenschaft <code>locked</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLocked(boolean)"><code>setLocked(boolean)</code></a></li>
<li><a href="#lockedProperty()"><code>lockedProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lockedProperty()">
<h3>lockedProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleBooleanProperty</span>&nbsp;<span class="element-name">lockedProperty</span>()</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die Eigenschaft <code>locked</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isLocked()"><code>isLocked()</code></a></li>
<li><a href="#setLocked(boolean)"><code>setLocked(boolean)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDateCreated()">
<h3>getDateCreated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDateCreated</span>()</div>
<div class="block">Ruft den Wert der <code>dateCreated</code>-Eigenschaft ab.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Gibt zurück:</dt>
<dd>Wert der Eigenschaft <code>dateCreated</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDateCreated(java.lang.String)"><code>setDateCreated(String)</code></a></li>
<li><a href="#dateCreatedProperty()"><code>dateCreatedProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dateCreatedProperty()">
<h3>dateCreatedProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="element-name">dateCreatedProperty</span>()</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die Eigenschaft <code>dateCreated</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDateCreated()"><code>getDateCreated()</code></a></li>
<li><a href="#setDateCreated(java.lang.String)"><code>setDateCreated(String)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDateCreated(java.lang.String)">
<h3>setDateCreated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateCreated</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;dateCreated)</span></div>
<div class="block">Legt den Wert der <code>dateCreated</code>-Eigenschaft fest.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Parameter:</dt>
<dd><code>dateCreated</code> - Wert für die Eigenschaft <code>dateCreated</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDateCreated()"><code>getDateCreated()</code></a></li>
<li><a href="#dateCreatedProperty()"><code>dateCreatedProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(de.hitec.nhplus.model.Treatment)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a>&nbsp;treatment)</span></div>
<div class="block">Adds a treatment to the list of treatments, if the list does not already
 contain the treatment.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>treatment</code> - Treatment to add.</dd>
<dt>Gibt zurück:</dt>
<dd>False, if the treatment was already part of the list, else true.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Presents the patient as a string.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>String representation of the patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean)">
<h3>setLocked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocked</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Legt den Wert der <code>locked</code>-Eigenschaft fest.</div>
<dl class="notes">
<dt>Eigenschaftsbeschreibung:</dt>
<dt>Parameter:</dt>
<dd><code>b</code> - Wert für die Eigenschaft <code>locked</code></dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isLocked()"><code>isLocked()</code></a></li>
<li><a href="#lockedProperty()"><code>lockedProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
