<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>DaoImp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: module: de.hitec.nhplus, package: de.hitec.nhplus.datastorage, class: DaoImp">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Modul</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Modul</span>&nbsp;<a href="../../../../module-summary.html">de.hitec.nhplus</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hitec.nhplus.datastorage</a></div>
<h1 title="Klasse DaoImp" class="title">Klasse DaoImp&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.hitec.nhplus.datastorage.DaoImp&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Typparameter:</dt>
<dd><code>T</code> - Object to be persisted</dd>
</dl>
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Bekannte direkte Unterklassen:</dt>
<dd><code><a href="CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></code>, <code><a href="PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></code>, <code><a href="TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></code>, <code><a href="UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DaoImp&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;T&gt;</span></div>
<div class="block">The DaoImp class is an abstract class for Data Access Object (DAO) classes.
 It provides CRUD operations for the given object.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Connection.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#connection" class="member-name-link">connection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">DaoImp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Connection.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor initializes the DaoImp with a database connection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstrakte Methoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(T)" class="member-name-link">create</a><wbr>(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new object in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteById(long)" class="member-name-link">deleteById</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an object from the database by its ID (Primary Key).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCreateStatement(T)" class="member-name-link">getCreateStatement</a><wbr>(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a PreparedStatement to create a new object in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeleteStatement(long)" class="member-name-link">getDeleteStatement</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a PreparedStatement to delete an object from the database by its ID (Primary Key).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="DaoImp.html" title="Typparameter in DaoImp">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an object from a ResultSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of objects from a ResultSet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReadAllStatement()" class="member-name-link">getReadAllStatement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a PreparedStatement to read all objects from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a PreparedStatement to read an object from the database by its ID (Primary Key).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUpdateStatement(T)" class="member-name-link">getUpdateStatement</a><wbr>(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a PreparedStatement to update an object in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DaoImp.html" title="Typparameter in DaoImp">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(long)" class="member-name-link">read</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads an object from the database by its ID (Primary Key).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a><wbr>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all objects from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(T)" class="member-name-link">update</a><wbr>(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an object in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Connection.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">connection</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>DaoImp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DaoImp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Connection.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">The constructor initializes the DaoImp with a database connection.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>connection</code> - the database connection</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(T)">
<h3 id="create(java.lang.Object)">create</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Creates a new object in the database.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Dao.html#create(T)">create</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>t</code> - the object to create</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while creating the object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="read(long)">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DaoImp.html" title="Typparameter in DaoImp">T</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(long&nbsp;key)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Reads an object from the database by its ID (Primary Key).</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Dao.html#read(long)">read</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>key</code> - the ID of the object</dd>
<dt>Gibt zurück:</dt>
<dd>the object with the given ID</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while reading the object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="Klasse oder Schnittstelle in java.util" class="external-link">List</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</span>&nbsp;<span class="element-name">readAll</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Reads all objects from the database.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Dao.html#readAll()">readAll</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></dd>
<dt>Gibt zurück:</dt>
<dd>a list of all objects</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while reading the objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(T)">
<h3 id="update(java.lang.Object)">update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Updates an object in the database.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Dao.html#update(T)">update</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>t</code> - the object to update</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while updating the object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteById(long)">
<h3>deleteById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(long&nbsp;key)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Deletes an object from the database by its ID (Primary Key).</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="Dao.html#deleteById(long)">deleteById</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>key</code> - the ID of the object</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while deleting the object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstanceFromResultSet(java.sql.ResultSet)">
<h3>getInstanceFromResultSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="DaoImp.html" title="Typparameter in DaoImp">T</a></span>&nbsp;<span class="element-name">getInstanceFromResultSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;set)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns an object from a ResultSet.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>set</code> - the ResultSet to get the object from</dd>
<dt>Gibt zurück:</dt>
<dd>an object from a ResultSet</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while getting the object from the ResultSet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getListFromResultSet(java.sql.ResultSet)">
<h3>getListFromResultSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a>&lt;<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&gt;</span>&nbsp;<span class="element-name">getListFromResultSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;set)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns a list of objects from a ResultSet.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>set</code> - the ResultSet to get the objects from</dd>
<dt>Gibt zurück:</dt>
<dd>a list of objects from a ResultSet</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while getting the objects from the ResultSet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCreateStatement(T)">
<h3 id="getCreateStatement(java.lang.Object)">getCreateStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getCreateStatement</span><wbr><span class="parameters">(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</span></div>
<div class="block">Returns a PreparedStatement to create a new object in the database.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>t</code> - the object to create</dd>
<dt>Gibt zurück:</dt>
<dd>a PreparedStatement to create a new object in the database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReadByIDStatement(long)">
<h3>getReadByIDStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getReadByIDStatement</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">Returns a PreparedStatement to read an object from the database by its ID (Primary Key).</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>key</code> - the ID of the object</dd>
<dt>Gibt zurück:</dt>
<dd>a PreparedStatement to read an object from the database by its ID (Primary Key)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReadAllStatement()">
<h3>getReadAllStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getReadAllStatement</span>()</div>
<div class="block">Returns a PreparedStatement to read all objects from the database.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>a PreparedStatement to read all objects from the database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUpdateStatement(T)">
<h3 id="getUpdateStatement(java.lang.Object)">getUpdateStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getUpdateStatement</span><wbr><span class="parameters">(<a href="DaoImp.html" title="Typparameter in DaoImp">T</a>&nbsp;t)</span></div>
<div class="block">Returns a PreparedStatement to update an object in the database.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>t</code> - the object to update</dd>
<dt>Gibt zurück:</dt>
<dd>a PreparedStatement to update an object in the database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeleteStatement(long)">
<h3>getDeleteStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getDeleteStatement</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">Returns a PreparedStatement to delete an object from the database by its ID (Primary Key).</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>key</code> - the ID of the object</dd>
<dt>Gibt zurück:</dt>
<dd>a PreparedStatement to delete an object from the database by its ID (Primary Key)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
