<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>de.hitec.nhplus.datastorage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: module: de.hitec.nhplus, package: de.hitec.nhplus.datastorage">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Modul</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Beschreibung</li>
<li><a href="#related-package-summary">Zugehörige Packages</a></li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Beschreibung&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Zugehörige Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Modul</span>&nbsp;<a href="../../../../module-summary.html">de.hitec.nhplus</a></div>
<h1 title="Package de.hitec.nhplus.datastorage" class="title">Package de.hitec.nhplus.datastorage</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">de.hitec.nhplus.datastorage</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Zugehörige Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.hitec.nhplus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">de.hitec.nhplus.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">de.hitec.nhplus.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">de.hitec.nhplus.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">de.hitec.nhplus.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Schnittstellen</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Klassen</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CaregiverDAO.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CaregiverDAO class is a Data Access Object (DAO) class for the Caregiver model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConnectionBuilder.html" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ConnectionBuilder class is a utility class to create and manage a connection to the SQLite database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Data Access Object (DAO) interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DaoFactory class is a Factory Pattern to create DAO objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DaoImp class is an abstract class for Data Access Object (DAO) classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Interface <code>DaoImp</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Interface <code>DaoImp</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A data access object for interacting with the `User` entity.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
