<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Mon Jun 03 14:27:04 CEST 2024 -->
<title>PatientDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: module: de.hitec.nhplus, package: de.hitec.nhplus.datastorage, class: PatientDao">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Modul</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Modul</span>&nbsp;<a href="../../../../module-summary.html">de.hitec.nhplus</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hitec.nhplus.datastorage</a></div>
<h1 title="Klasse PatientDao" class="title">Klasse PatientDao</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">de.hitec.nhplus.datastorage.DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;
<div class="inheritance">de.hitec.nhplus.datastorage.PatientDao</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PatientDao</span>
<span class="extends-implements">extends <a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</span></div>
<div class="block">Implements the Interface <code>DaoImp</code>. Overrides methods to generate specific <code>PreparedStatements</code>,
 to execute the specific SQL Statements.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.hitec.nhplus.datastorage.DaoImp">Von Klasse geerbte Felder&nbsp;de.hitec.nhplus.datastorage.<a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></h3>
<code><a href="DaoImp.html#connection">connection</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PatientDao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Connection.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor initiates an object of <code>PatientDao</code> and passes the connection to its super class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getCreateStatement</a><wbr>(<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a <code>PreparedStatement</code> to persist the given object of <code>Patient</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeleteStatement(long)" class="member-name-link">getDeleteStatement</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a <code>PreparedStatement</code> to delete a patient with the given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps a <code>ResultSet</code> of one patient to an object of <code>Patient</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps a <code>ResultSet</code> of all patients to an <code>ArrayList</code> of <code>Patient</code> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReadAllStatement()" class="member-name-link">getReadAllStatement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a <code>PreparedStatement</code> to query all patients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement</a><wbr>(long&nbsp;pid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a <code>PreparedStatement</code> to query a patient by a given patient id (pid).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpdateStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getUpdateStatement</a><wbr>(<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a <code>PreparedStatement</code> to update the given patient, identified
 by the id of the patient (pid).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.hitec.nhplus.datastorage.DaoImp">Von Klasse geerbte Methoden&nbsp;de.hitec.nhplus.datastorage.<a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></h3>
<code><a href="DaoImp.html#create(T)">create</a>, <a href="DaoImp.html#deleteById(long)">deleteById</a>, <a href="DaoImp.html#read(long)">read</a>, <a href="DaoImp.html#readAll()">readAll</a>, <a href="DaoImp.html#update(T)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>PatientDao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PatientDao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/Connection.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">Connection</a>&nbsp;connection)</span></div>
<div class="block">The constructor initiates an object of <code>PatientDao</code> and passes the connection to its super class.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>connection</code> - Object of <code>Connection</code> to execute the SQL-statements.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCreateStatement(de.hitec.nhplus.model.Patient)">
<h3>getCreateStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getCreateStatement</span><wbr><span class="parameters">(<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&nbsp;patient)</span></div>
<div class="block">Generates a <code>PreparedStatement</code> to persist the given object of <code>Patient</code>.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getCreateStatement(T)">getCreateStatement</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>patient</code> - Object of <code>Patient</code> to persist.</dd>
<dt>Gibt zurück:</dt>
<dd><code>PreparedStatement</code> to insert the given patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReadByIDStatement(long)">
<h3>getReadByIDStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getReadByIDStatement</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">Generates a <code>PreparedStatement</code> to query a patient by a given patient id (pid).</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getReadByIDStatement(long)">getReadByIDStatement</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>pid</code> - Patient id to query.</dd>
<dt>Gibt zurück:</dt>
<dd><code>PreparedStatement</code> to query the patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstanceFromResultSet(java.sql.ResultSet)">
<h3>getInstanceFromResultSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></span>&nbsp;<span class="element-name">getInstanceFromResultSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;result)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Maps a <code>ResultSet</code> of one patient to an object of <code>Patient</code>.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getInstanceFromResultSet(java.sql.ResultSet)">getInstanceFromResultSet</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>result</code> - ResultSet with a single row. Columns will be mapped to an object of class <code>Patient</code>.</dd>
<dt>Gibt zurück:</dt>
<dd>Object of class <code>Patient</code> with the data from the resultSet.</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while getting the object from the ResultSet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReadAllStatement()">
<h3>getReadAllStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getReadAllStatement</span>()</div>
<div class="block">Generates a <code>PreparedStatement</code> to query all patients.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getReadAllStatement()">getReadAllStatement</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Gibt zurück:</dt>
<dd><code>PreparedStatement</code> to query all patients.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getListFromResultSet(java.sql.ResultSet)">
<h3>getListFromResultSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</span>&nbsp;<span class="element-name">getListFromResultSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/ResultSet.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">ResultSet</a>&nbsp;result)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Maps a <code>ResultSet</code> of all patients to an <code>ArrayList</code> of <code>Patient</code> objects.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getListFromResultSet(java.sql.ResultSet)">getListFromResultSet</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>result</code> - ResultSet with all rows. The Columns will be mapped to objects of class <code>Patient</code>.</dd>
<dt>Gibt zurück:</dt>
<dd><code>ArrayList</code> with objects of class <code>Patient</code> of all rows in the
 <code>ResultSet</code>.</dd>
<dt>Löst aus:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/SQLException.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">SQLException</a></code> - if an error occurs while getting the objects from the ResultSet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUpdateStatement(de.hitec.nhplus.model.Patient)">
<h3>getUpdateStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getUpdateStatement</span><wbr><span class="parameters">(<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&nbsp;patient)</span></div>
<div class="block">Generates a <code>PreparedStatement</code> to update the given patient, identified
 by the id of the patient (pid).</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getUpdateStatement(T)">getUpdateStatement</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>patient</code> - Patient object to update.</dd>
<dt>Gibt zurück:</dt>
<dd><code>PreparedStatement</code> to update the given patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeleteStatement(long)">
<h3>getDeleteStatement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.sql/java/sql/PreparedStatement.html" title="Klasse oder Schnittstelle in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">getDeleteStatement</span><wbr><span class="parameters">(long&nbsp;pid)</span></div>
<div class="block">Generates a <code>PreparedStatement</code> to delete a patient with the given id.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="DaoImp.html#getDeleteStatement(long)">getDeleteStatement</a></code>&nbsp;in Klasse&nbsp;<code><a href="DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a>&lt;<a href="../model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>pid</code> - Id of the patient to delete.</dd>
<dt>Gibt zurück:</dt>
<dd><code>PreparedStatement</code> to delete patient with the given id.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
